@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-family: sans-serif;
}

*, *:before, *:after { box-sizing: inherit; }

body{
    height: auto;
    padding: 4% 20% 0 20%;
}

main { 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 8vh;
}

.profile-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1vh;
}

.profile-card #photo {
    width: 156px;
    height: 156px;
    border-radius: 1rem;
}

.profile-card #fullname {
    font: 600 1.3rem 'Montserrat', sans-serif;
    color: #4E5150;
    margin: 0;
}
.profile-card #country {
    font: 600 .9rem 'Montserrat', sans-serif;
    color: #A9A9A9;
    margin: 0;
}

.profile-card ul.info-social {
    width: 45%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 0 1vw;
}

ul.info-social li {
    padding: .5rem 1.1rem;
    background-color: #E5E5E5;
    border-radius: 12px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-items: center;    
    align-items: center;
}

ul.info-social li .number {
    font: 600 .7rem 'Montserrat', sans-serif;
    color: #4E5150;
}
ul.info-social li .tag {
    font: 600 .4rem 'Montserrat', sans-serif;
    color: #BDBDBD;
}

.gallery { 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "pic1 pic2 pic2"
    "pic3 pic3 pic4"
    "pic6 pic5 pic4";
    align-items: center;
    gap: 3vh 2vw;
}

.gallery img {
    width: 100%;
    height: auto;
    box-shadow: 0px 4px 6px 0px #00000026;
    border-radius: 12px;
    transition: transform .3s ease;
    cursor: pointer;
}
.gallery img:hover { transform: scale(.9); }

/* https://css-tricks.com/snippets/css/complete-guide-grid/#aa-grid-template-areas */
.gallery :first-child  { grid-area: pic1; } /*{ grid-area: 1 / 1 / 2 / 2; }*/
.gallery :nth-child(2) { grid-area: pic2; } /*{ grid-area: 1 / 2 / 2 / 4; }*/
.gallery :nth-child(3) { grid-area: pic3; } /*{ grid-area: 2 / 1 / 3 / 3; }*/
.gallery :nth-child(4) { grid-area: pic4; } /*{ grid-area: 2 / 3 / 4 / 4; }*/
.gallery :nth-child(5) { grid-area: pic5; } /*{ grid-area: 3 / 2 / 4 / 3; }*/
.gallery :last-child   { grid-area: pic6; } /*{ grid-area: 3 / 1 / 4 / 2; }*/

footer {
    width: 100%;
    padding: 5rem 0 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #BDBDBD;
}

@media (max-width: 375px) {
    body { padding: 5% 2% 0 2%; }
    .profile-card ul.info-social { width: 85%; }
    footer { padding: 3rem 0 2rem 0; }
}